.. Lumix documentation master file, created by
   sphinx-quickstart on Fri Mar 28 17:41:07 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Lumix's documentation!
=================================

This is the documentation for maptool.

Contents:

.. toctree::
   :maxdepth: 2

.. autoclass:: maptool
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

